<?xml version="1.0" encoding="us-ascii" ?>

<!--

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                   Jiao Lin
                      California Institute of Technology
                        (C) 2007 All Rights Reserved

 {LicenseText}

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-->


<chapter>

  <title>Multiphonon Applications</title>

<!--
<sect1>
  <title>Introduction</title>
-->

<para>
  The package "multiphonon" contains some applications to extract
  phonon density-of-states curves from S(Q,E) obtained by 
  data reduction. Multiphonon and multiple-scattering
  corrections are done in the process.
</para>

<!--
</sect1>
-->

<sect1>
  <title> GetDOS </title>

Extract phonon density  of states from S(Q,E).

<sect2>
  <title> Theoretical background </title>

<para>
</para>



<para>
  Please watch the following 
  <ulink url='xxxWEBSITExxx/reduction/Software-UserGuide/movies/getdos.html'>
  video
  </ulink>
  to get an idea of how to run the GUI version of this application.
</para>
<para>
  To start the GUI version of this application, enter
<programlisting>
  wxGetDOS.py
</programlisting>
The command-line version of this application is 
<programlisting>
  GetDOS.py
</programlisting>
To print out a help page of this command, enter
<programlisting>
  pyreapphelp.py -a GetDOS.py
</programlisting>
In 
<xref linkend="GetDOS-options"/>, you can find
a detailed explanation of each option.
</para>
<para>
  After a successful run of GetDOS application, a density-of-states
  curve will be produced and a doshist.pkl file will be written to the 
  "viewDirectory" you specified. You can use 
  <xref linkend="HistogramGUI">
    Histogram GUI
  </xref> to view and manipulate the DOS curve.
</para>

</sect2>

<sect2 id="GetDOS-options">
  <title> Options </title>

  <variablelist>
    <varlistentry> <term> 
      --Data=&lt;S(Q,E) of main run&gt;
    </term> 
    <listitem>
    sqehist.pkl file generated by reduction of
    the main sample experimental run.
    </listitem>
    </varlistentry>

    <varlistentry> <term> 
      --MT=&lt;S(Q,E) of empty can run&gt;
    </term> 
    <listitem>
    sqehist.pkl file generated by reduction of
    the empty-can experimental run.
    </listitem>
    </varlistentry>

    <varlistentry> <term> 
      --viewDirectory=&lt;directory to contain results&gt;
    </term> 
    <listitem>
    Path to the output directory.
    </listitem>
    </varlistentry>

    <varlistentry> <term> 
      --C_ms=&lt;a list of multipliers&gt;
    </term> 
    <listitem>
      It is assumed that the Multiphonon/multiple-scattering ratio 
      is a constant (refer to 
<ulink url="xxxWEBSITExxx/ARCSBook/Inelastic_Book/latex/Inelastic_Book.pdf">
  ARCS software reference manual
</ulink>, Chapter "Essential Data Processing", Section "Calculation of 
Multiple Scattering"
      ). This option gives the possible values of this mulplier.
    </listitem>
    </varlistentry>

    <varlistentry> <term> 
      --backgroundFrac=&lt;the fraction of empty can background to be removed&gt;
    </term> 
    <listitem>
      Empty-can run is used to estimate the background noise
      resulted from scatterings of aluminum can. 
      This, however, is an overestimate because of the
      shielding effects caused by the sample itself.
      What is usually done is to
      subtract only a fraction of the empty-can data.
      This option specifies the fraction.
    </listitem>
    </varlistentry>

    <varlistentry> <term> 
      --constantFrac=&lt;Fraction of total scattering&gt;
    </term> 
    <listitem>
      If this option is nonzero, a constant background 
      will be removed from reduced S(Q,E).
      The value of the
      constant background to be subtracted will 
      be a fraction of the averages intensity.
      The value of this fraction is specified by
      this option.
    </listitem>
    </varlistentry>

    <varlistentry> <term> 
      --cutoff=&lt;energy cut-off for elastic peak&gt;
    </term> 
    <listitem>
      The elastic peak is unwanted. It is best to
      remove it before we do further analysis.
      This option specify the energy cutoff for
      elastic peak in meV.
    </listitem>
    </varlistentry>

    <varlistentry> <term> 
      --elasticCutAvg=&lt;number of bins to calculate S(Ecutoff)&gt;
    </term> 
    <listitem>
     Use this number of bins just around the
     elastic cutoff energy to calculate S(E) at Ecutoff.
    </listitem>
    </varlistentry>

    <varlistentry> <term> 
      --eStop=&lt;maximum phonon energy&gt;
    </term> 
    <listitem>
      Don't use data above this energy because no phonon
      exists above this energy. unit: meV.
    </listitem>
    </varlistentry>

    <varlistentry> <term> 
      --longE=&lt;high energy cutoff&gt;
    </term> 
    <listitem>
      High energy cutoff. The algorithm uses this to
      determine the Q value which, in turn,
      is used to define a rectangular region in
      which density of states will be obtained.
      Please refer to <xref linkend="getdos-longE-eStep-illustration"/>
    </listitem>
    </varlistentry>    

    <varlistentry> <term> 
      --M=&lt;averaged molecular  weight&gt;
    </term> 
    <listitem>
      Mean atomic mass. Unit is AMU. (eg. 26.98 for aluminum).
    </listitem>
    </varlistentry>

    <varlistentry> <term> 
      --N=&lt;number of terms included in the multiphonon expansion&gt;
    </term> 
    <listitem>
      Don't overdo it. If you need more than five terms,
      you may need a different method.
    </listitem>
    </varlistentry>

    <varlistentry> <term> 
      --T=&lt;temperature&gt;
    </term> 
    <listitem>
      unit: Kelvin
    </listitem>
    </varlistentry>

    <varlistentry> <term> 
      --Tol=&lt;Tolerance&gt;
    </term> 
    <listitem>
      How small does the least squares penalty between the incoming and
      outgoing DOS have to be before we call them equal.
    </listitem>
    </varlistentry>

  </variablelist>

  <figure id='getdos-longE-eStep-illustration'>
    <title >
      The two options <emphasis>longE</emphasis>
      and <emphasis>eStop</emphasis> for the GetDOS application
      are illustrated in this figure.
      All energies, E, should be given in meV.
      <emphasis>eStop</emphasis>
      is the largest value of the energy considered by
      the multiphonon code. 
      A typical value for <emphasis>eStop</emphasis> might be 90% of the incident energy. 
      The two green points show the highest Q and the lowest Q 
      at which there exist data at the chosen value of <emphasis>longE</emphasis>. 
      These points are found automatically from <emphasis>longE</emphasis>,
      and they fix the region in momentum transfer, Q, 
      over which the integral of S(Q,E) is performed. 
      Typically, <emphasis>longE</emphasis> should be slightly larger than
      the expected high energy cutoff of the 1-phonon DOS.
      However, it should be noted that as <emphasis>longE</emphasis> gets 
      larger the area of integration gets smaller.
    </title>
    <mediaobject >
      <imageobject >
	<imagedata width='70%' 
		   fileref='figures/getdos-longE-eStep-illustration.png' 
		   scalefit='1'>
	</imagedata>
      </imageobject>
      <textobject >
	<phrase >
	  Illustration of options <emphasis>longE</emphasis> 
	  and <emphasis>eStop</emphasis> for
	  GetDOS application.
	</phrase>
      </textobject>
    </mediaobject>
  </figure>

  
</sect2>

<sect2>
  <title> Examples </title>
  
<programlisting>
  GetDOS.py -Data=sqe.pkl -MT=mqe.pkl -view=out
</programlisting>
</sect2>

</sect1>  
  
</chapter>

